(add-library-dependency "raylib")
(c-import "<raylib.h>")

(defun main (&return int)
    (var screen-width (const int) 800)
    (var screen-height (const int) 450)
    (InitWindow screen-width screen-height "raylib [core] example - basic window")
    (SetTargetFPS 60)
    (while (not (WindowShouldClose))
        (BeginDrawing)
        (ClearBackground RAYWHITE)
        (DrawText "Congrats! You created your first window!" 190 200 20 LIGHTGRAY)
        (EndDrawing))
    (CloseWindow)
    (return 0))